"Rule: ocaml dependencies ml (%=semant )": "V\206\202\209\159\186i\190\142x\238\182C\178\030\255"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\180\021\242\212\029\187\021\149,B\147A\225.\176?"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": "Q\150\211\001\154\218\207y1/\206\165\022\236R\242"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\157\2393(\027NS;U\1412\229 j\016B"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\136\155\bS\248\149M\001\003\144~\182\229\012\192\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=microcparse )": "\185\177\188I\159\228\176\r\217B\241\171\137\236\204\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\217\214\156\137\190\018\238\170\185\241\162\197}\bK\154"
"Resource: /Users/loaner/Desktop/PLT/microc/microcparse.mly": "\195\131\127fJ\224d\bE\244\206\t}|\208v"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "e\148\157\146f\005y[\240\000$\203{\153h\211"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "K\144!`\210cU:\178x\"D\251\229\247\019"
"Rule: ocaml dependencies ml (%=sast )": "\\\015x2\128y\213\145\203\1779\241,&mH"
"Rule: ocaml dependencies ml (%=microc )": "\168^B\185>\212\226\203\208;\188\226!\182\182\140"
"Rule: ocamlyacc (%=microcparse )": "\236l\211\233\238\185c\163/w\019\224\141\193++"
"Resource: /Users/loaner/Desktop/PLT/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "YM?\016\224\230\175\130\207d\131\250u#\234\226"
"Rule: ocamllex (%=scanner )": "\192|\182\184\207R5\128'\163\165G\147\209\207\243"
"Resource: /Users/loaner/Desktop/PLT/microc/codegen.ml": "\197?\022\236%\134e\001yM\189){\011J\246"
"Resource: /Users/loaner/Desktop/PLT/microc/ast.ml": "\020\206\245t\149$s|\196\018T\137\247g%\029"
"Rule: ocaml dependencies ml (%=scanner )": "b\027\002S\148N\210\202\159\230\022Oj\134\179\207"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "h5m#m\182\166W\244\192\002\242\214\166\016\158"
"Resource: /Users/loaner/Desktop/PLT/microc/scanner.mll": "c\141\006Wi\232\134\252\153Y\153\153)21\185"
"Rule: ocaml dependencies ml (%=ast )": "\2373\199P\151x\022[\189sRB\0147\214\250"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "(%r\006\202\153\129\134\188\143\218\178\130eTm"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\228\t\000\018U\127\2489UE\216\197\199\169\152\220"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\240\157]\147 }\253\224)\248\025(\169\212\2362"
"Rule: ocaml dependencies ml (%=codegen )": "\145*\001\195\210\225\246q;\212\023\164\239\198y\244"
"Resource: /Users/loaner/Desktop/PLT/microc/microc.ml": "V\201b1\238\218\253\177\229?R\186\141\015\018\207"
"Rule: ocaml dependencies ml (%=microcparse )": "P!\200\224\215\213\244\161}\151\021o\246'M\152"
"Rule: ocaml dependencies mli (%=microcparse )": "S\025\222\140\002\222,\222\006+Si\187\153\217\246"
"Resource: /Users/loaner/Desktop/PLT/microc/semant.ml": "4~6y\200q\006\004`\003f\164\187\b\235\195"
"Rule: ocaml: mli -> cmi (%=microcparse )": "\130\156,\210\222\228\190\220\001\130\243\137\2336i\136"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "2s\007\234\176\017zU\181\136\025\024\169+\006\236"
